<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589596065" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Actor-Mixer Hierarchy\Interface_Liyue.wwu" DateLow="361918916" DateHigh="30951667"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Actor-Mixer Hierarchy\LeaderSpeech_Mondstadt.wwu" DateLow="2666632552" DateHigh="30993326"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Actor-Mixer Hierarchy\LeaderSpeech_Yuni.wwu" DateLow="3438997369" DateHigh="30900522"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Attenuations\Default Work Unit.wwu" DateLow="1589606234" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Control Surface Sessions\Default Work Unit.wwu" DateLow="1589606234" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Conversion Settings\Default Work Unit.wwu" DateLow="1589606234" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1589617763" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1589617763" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Effects\Default Work Unit.wwu" DateLow="1589617763" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Effects\Factory Effects.wwu" DateLow="1589627953" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Events\Default Work Unit.wwu" DateLow="2666547312" DateHigh="30993326"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Game Parameters\Default Work Unit.wwu" DateLow="1589641238" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1591499765" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Interactive Music Hierarchy\DummySwitches.wwu" DateLow="1591499765" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Interactive Music Hierarchy\LandsolBackgroundMusic.wwu" DateLow="2163809182" DateHigh="30947428"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Interactive Music Hierarchy\MondstadtBackgroundMusic.wwu" DateLow="1591509790" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1591509790" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Mixing Sessions\Default Work Unit.wwu" DateLow="1591520669" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Modulators\Default Work Unit.wwu" DateLow="1591520669" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Presets\Default Work Unit.wwu" DateLow="1608612365" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Queries\Default Work Unit.wwu" DateLow="1608627030" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Queries\Factory Queries.wwu" DateLow="1608627030" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\SoundBanks\Default Work Unit.wwu" DateLow="2666592538" DateHigh="30993326"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1608637091" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\States\Default Work Unit.wwu" DateLow="1608637091" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Switches\Default Work Unit.wwu" DateLow="1608700629" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Triggers\Default Work Unit.wwu" DateLow="1608713467" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Yuni.Admin.wsettings" DateLow="2863908033" DateHigh="30993326"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\Yuni.wproj" DateLow="1608723709" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3841724826" DateHigh="30885672"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Actor-Mixer Hierarchy\Interface_Liyue.wwu" DateLow="456881328" DateHigh="30951666"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Actor-Mixer Hierarchy\LeaderSpeech_Yuni.wwu" DateLow="3438997369" DateHigh="30900522"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Attenuations\Default Work Unit.wwu" DateLow="4011024579" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Control Surface Sessions\Default Work Unit.wwu" DateLow="4011594582" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Conversion Settings\Default Work Unit.wwu" DateLow="1199780670" DateHigh="30951588"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4011374562" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Effects\Default Work Unit.wwu" DateLow="4010624584" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Effects\Factory Effects.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Events\Default Work Unit.wwu" DateLow="1261506635" DateHigh="30951589"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Game Parameters\Default Work Unit.wwu" DateLow="185892797" DateHigh="30884993"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3841904992" DateHigh="30885672"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Interactive Music Hierarchy\LandsolBackgroundMusic.wwu" DateLow="2163809182" DateHigh="30947428"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1200050756" DateHigh="30951588"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Mixing Sessions\Default Work Unit.wwu" DateLow="4011444555" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Modulators\Default Work Unit.wwu" DateLow="4011514565" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Presets\Default Work Unit.wwu" DateLow="4010764582" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Queries\Default Work Unit.wwu" DateLow="4010514579" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Queries\Factory Queries.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\SoundBanks\Default Work Unit.wwu" DateLow="1261546659" DateHigh="30951589"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4010874576" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\States\Default Work Unit.wwu" DateLow="61413863" DateHigh="30900503"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Switches\Default Work Unit.wwu" DateLow="2132866342" DateHigh="30886663"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Triggers\Default Work Unit.wwu" DateLow="4209564738" DateHigh="30886085"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Yuni.Admin.wsettings" DateLow="891083932" DateHigh="30951666"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Yuni.wproj" DateLow="2163574051" DateHigh="30947428"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589596065" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Actor-Mixer Hierarchy\LeaderSpeech_Mondstadt.wwu" DateLow="1427096381" DateHigh="30995284"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Attenuations\Default Work Unit.wwu" DateLow="1589606234" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Control Surface Sessions\Default Work Unit.wwu" DateLow="1589606234" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Conversion Settings\Default Work Unit.wwu" DateLow="1589606234" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1589617763" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1589617763" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Effects\Default Work Unit.wwu" DateLow="1589617763" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Effects\Factory Effects.wwu" DateLow="1589627953" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Events\Default Work Unit.wwu" DateLow="2875762858" DateHigh="30995285"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Game Parameters\Default Work Unit.wwu" DateLow="1589641238" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1591499765" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Interactive Music Hierarchy\DummySwitches.wwu" DateLow="1591499765" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Interactive Music Hierarchy\MondstadtBackgroundMusic.wwu" DateLow="1591509790" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Interactive Music Hierarchy\SumeruBackgroundMusic.wwu" DateLow="685702922" DateHigh="31001336"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1591509790" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Mixing Sessions\Default Work Unit.wwu" DateLow="1591520669" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Modulators\Default Work Unit.wwu" DateLow="1591520669" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Presets\Default Work Unit.wwu" DateLow="1608612365" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Queries\Default Work Unit.wwu" DateLow="1608627030" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Queries\Factory Queries.wwu" DateLow="1608627030" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\SoundBanks\Default Work Unit.wwu" DateLow="1304470311" DateHigh="30994289"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1608637091" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\States\Default Work Unit.wwu" DateLow="1608637091" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Switches\Default Work Unit.wwu" DateLow="1608700629" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Triggers\Default Work Unit.wwu" DateLow="1608713467" DateHigh="30981048"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Yuni.Admin.wsettings" DateLow="2336517604" DateHigh="31001336"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Mondstadt\Yuni.wproj" DateLow="837109787" DateHigh="31001332"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3841724826" DateHigh="30885672"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Actor-Mixer Hierarchy\LeaderSpeech_Yuni.wwu" DateLow="3438997369" DateHigh="30900522"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Actor-Mixer Hierarchy\UnitSFX2D_Yuni.wwu" DateLow="3120289237" DateHigh="30900522"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Attenuations\Default Work Unit.wwu" DateLow="4011024579" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Control Surface Sessions\Default Work Unit.wwu" DateLow="4011594582" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Conversion Settings\Default Work Unit.wwu" DateLow="3364223673" DateHigh="30887080"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4011374562" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Effects\Default Work Unit.wwu" DateLow="4010624584" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Effects\Factory Effects.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Events\Default Work Unit.wwu" DateLow="2163679163" DateHigh="30947428"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Game Parameters\Default Work Unit.wwu" DateLow="185892797" DateHigh="30884993"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3841904992" DateHigh="30885672"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Interactive Music Hierarchy\LandsolBackgroundMusic.wwu" DateLow="2163809182" DateHigh="30947428"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Interactive Music Hierarchy\PortugalTypeMusic.wwu" DateLow="3296686375" DateHigh="30923282"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Interactive Music Hierarchy\PrePortugal.wwu" DateLow="2143014912" DateHigh="30885692"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Interactive Music Hierarchy\PrototypeMusic.wwu" DateLow="995399694" DateHigh="30885411"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="103701022" DateHigh="30947429"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Mixing Sessions\Default Work Unit.wwu" DateLow="4011444555" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Modulators\Default Work Unit.wwu" DateLow="4011514565" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Presets\Default Work Unit.wwu" DateLow="4010764582" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Queries\Default Work Unit.wwu" DateLow="4010514579" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Queries\Factory Queries.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\SoundBanks\Default Work Unit.wwu" DateLow="3556363422" DateHigh="30947428"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4010874576" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\States\Default Work Unit.wwu" DateLow="61413863" DateHigh="30900503"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Switches\Default Work Unit.wwu" DateLow="2132866342" DateHigh="30886663"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Triggers\Default Work Unit.wwu" DateLow="4209564738" DateHigh="30886085"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Yuni.Admin.wsettings" DateLow="770640960" DateHigh="30947429"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Yuni.wproj" DateLow="2163574051" DateHigh="30947428"/>
</ValidationCache>
