<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/PrideMoments"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Moment_Infrastructure_Mondstadt"/>
			<m_ObjectName text="Moment_Infrastructure_Mondstadt"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_UniqueUnit_Mondstadt_FavoniusKnight"/>
			<m_ObjectName text="Moment_UniqueUnit_Mondstadt_FavoniusKnight"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_UniqueUnit_Mondstadt_JumptyDumpty"/>
			<m_ObjectName text="Moment_UniqueUnit_Mondstadt_JumptyDumpty"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_Infrastructure_Sumeru"/>
			<m_ObjectName text="Moment_Infrastructure_Sumeru"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_UniqueUnit_Sumeru_ForestRanger"/>
			<m_ObjectName text="Moment_UniqueUnit_Sumeru_ForestRanger"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

