
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "MondstadtKlee", "MondstadtKlee\MondstadtKlee.civ6proj", "{59482318-FFED-4207-8FC6-5636DD5DDA9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59482318-FFED-4207-8FC6-5636DD5DDA9E}.Default|Civ6.ActiveCfg = Default|Civ6
		{59482318-FFED-4207-8FC6-5636DD5DDA9E}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
