Event	ID	Name			Wwise Object Path	Notes
	633285454	MOST_KL_DECLARE_WAR_A			\Default Work Unit\Speech\MOST_KL_DECLARE_WAR_A	
	1200427030	MOST_KL_DECLARE_WAR_FROM_AI_A			\Default Work Unit\Speech\MOST_KL_DECLARE_WAR_FROM_AI_A	
	1969782231	MOST_KL_WARNING_A			\Default Work Unit\Speech\MOST_KL_WARNING_A	
	2202664540	MOST_KL_MISC_PEP_TALK_A			\Default Work Unit\Speech\MOST_KL_MISC_PEP_TALK_A	
	3265900748	MOST_KL_DEFEAT_A			\Default Work Unit\Speech\MOST_KL_DEFEAT_A	
	3455163849	MOST_KL_FIRST_MEET_A			\Default Work Unit\Speech\MOST_KL_FIRST_MEET_A	
	3543864745	MOST_KL_KUDOS			\Default Work Unit\Speech\MOST_KL_KUDOS	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	120180067	MOST_KL_DECLARE_WAR_FROM_AI_A	D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\.cache\Windows\SFX\MOST_KL_DECLARE_WAR_FROM_AI_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_Mondstadt\id88602518\id854467727\id424381547\KleeiSpeech\MOST_KL_DECLARE_WAR_FROM_AI_A		273232
	268881426	MOST_KL_WARNING_A	D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\.cache\Windows\SFX\MOST_KL_WARNING_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_Mondstadt\id88602518\id854467727\id424381547\KleeiSpeech\MOST_KL_WARNING_A		112204
	292861037	MOST_KL_DECLARE_WAR_A	D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\.cache\Windows\SFX\MOST_KL_DECLARE_WAR_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_Mondstadt\id88602518\id854467727\id424381547\KleeiSpeech\MOST_KL_DECLARE_WAR_A		150544
	393436800	MOST_KL_MISC_PEP_TALK_A	D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\.cache\Windows\SFX\MOST_KL_MISC_PEP_TALK_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_Mondstadt\id88602518\id854467727\id424381547\KleeiSpeech\MOST_KL_MISC_PEP_TALK_A		449848
	430932878	MOST_KL_KUDOS_A	D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\.cache\Windows\SFX\MOST_KL_KUDOS_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_Mondstadt\id88602518\id854467727\id424381547\KleeiSpeech\MOST_KL_KUDOS_A		211492
	712189090	MOST_KL_FIRST_MEET_A	D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\.cache\Windows\SFX\MOST_KL_FIRST_MEET_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_Mondstadt\id88602518\id854467727\id424381547\KleeiSpeech\MOST_KL_FIRST_MEET_A		236872
	950869858	MOST_KL_DEFEAT_A	D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Mondstadt\.cache\Windows\SFX\MOST_KL_DEFEAT_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_Mondstadt\id88602518\id854467727\id424381547\KleeiSpeech\MOST_KL_DEFEAT_A		53128

